# ces-about page
location /info {
	root /usr/share/nginx/html/info;

	location ~ /about|/about/ {
	  try_files /info/index.html $uri;
	}

	location ~ /licenses|/licenses/ {
  	  try_files /info/licenses.html $uri;
  }

	location ~ /privacyPolicy|/privacyPolicy/ {
  	  try_files /info/privacyPolicy.html $uri;
  }

	location ~ /termsAndConditions|/termsAndConditions/ {
  	  try_files /info/termsAndConditions.html $uri;
  }

	location ~ /imprint|/imprint/ {
  	  try_files /info/imprint.html $uri;
  }
}
