# ces-about page

location ~ /about|/about/ {
  try_files /info/index.html $uri;
}

location ~ /licenses|/licenses/ {
  try_files /info/thirdPartyLicenses.html $uri;
}

location ~ /dogulicenses|/dogulicenses/ {
  try_files /info/doguLicenses.html $uri;
}

location ~ /privacyPolicy|/privacyPolicy/ {
  try_files /info/privacyPolicy.html $uri;
}

location ~ /termsAndConditions|/termsAndConditions/ {
  try_files /info/termsAndConditions.html $uri;
}

location ~ /imprint|/imprint/ {
  try_files /info/imprint.html $uri;
}

location ~ /writtenOffer|/writtenOffer/ {
  try_files /info/writtenOffer.html $uri;
}

