server {
  listen 80;
  listen  [::]:80;
  server_name  localhost;

  include /etc/nginx/include.d/ces-about-routes.conf;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

}
